C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\bin\Debug\net6.0\task001.exe
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\bin\Debug\net6.0\task001.deps.json
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\bin\Debug\net6.0\task001.runtimeconfig.json
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\bin\Debug\net6.0\task001.dll
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\bin\Debug\net6.0\task001.pdb
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\obj\Debug\net6.0\task001.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\obj\Debug\net6.0\task001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\obj\Debug\net6.0\task001.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\obj\Debug\net6.0\task001.AssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\obj\Debug\net6.0\task001.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\obj\Debug\net6.0\task001.dll
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\obj\Debug\net6.0\refint\task001.dll
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\obj\Debug\net6.0\task001.pdb
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\obj\Debug\net6.0\task001.genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\Homwork_practik001\Task\task001\obj\Debug\net6.0\ref\task001.dll
